/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "tofu65";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC         &kp Q  &kp W  &kp E           &kp R         &kp T        &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D           &kp F         &kp G        &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp MINUS
&kp LCTRL       &kp Z  &kp X  &kp C           &kp V         &kp B        &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp SQT
                              &lt 1 LEFT_GUI  &kp LEFT_ALT  &kp SPACE    &kp SPACE  &kp ENTER  &tog 1
            >;
        };

        lower_layer {
            display-name = "ISABEL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB         &kp N1           &kp N2          &kp N3           &kp N4        &kp N5          &kp N6          &kp N7          &kp N8           &kp N9            &kp N0             &kp BSPC
&kp LEFT_SHIFT  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3    &none           &kp UP_ARROW    &none            &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp LCTRL       &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &none         &none           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none             &kp EQUAL          &kp GRAVE
                                                 &mo 1            &kp LALT      &mo 2           &mo 2           &kp ENTER       &tog 1
            >;
        };

        raise_layer {
            display-name = "FLUFFY";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1          &kp F2           &kp F3           &kp F4           &kp F5        &kp F6    &kp F7  &kp F8     &kp F9           &kp F10          &kp F11          &kp F12
&kp CAPS        &none            &rgb_ug RGB_BRI  &none            &none         &none     &none   &none      &none            &rgb_ug RGB_HUI  &none            &none
&kp LEFT_SHIFT  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &none         &none     &none   &none      &rgb_ug RGB_SAI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &none
                                                  &mo 1            &kp LEFT_ALT  &mo 2     &mo 2   &kp ENTER  &tog 2
            >;
        };
    };
};
